<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeeksforGeeks TechCon</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Welcome to GeeksforGeeks TechCon 2025</h1>
        <p>The Ultimate Technology and Programming Conference</p>
    </header>
    <nav>
        <a href="#about-the-event">About</a>&nbsp;&nbsp;
        <a href="#events-section">Schedule </a>&nbsp;&nbsp;
        <a href="#meet-the-speakers">Speakers</a>&nbsp;&nbsp;
        <a href="#contact-us">Contact</a>&nbsp;&nbsp;
    </nav>
    <div id="grid-box">
        <div id="about-the-event" class="about-the-event">
            <h2>About the Event</h2>
            <p>GeeksforGeeks TechCon 2025 brings together leading minds in programming,
                tech, and innovation. Join us for a
                day of insightful talks, hands-on workshops, and an opportunity
                to network with fellow geeks and
                professionals from all around the world.</p>
        </div>
        <div id="events-section" class="about-the-event">
            <h2>Event Schedule</h2>
            <table>
                <tr>
                    <td>
                        Time
                    </td>
                    <td>
                        Session
                    </td>
                    <td>
                        Contest
                    </td>
                </tr>
                <tr>
                    <td>
                        09:00AM - 12:00PM
                    </td>
                    <td>
                        How to style websites using css
                    </td>
                    <td>
                        Abdelrahman Ahmed
                    </td>
                </tr>
                <tr>
                    <td>
                        12:30PM - 01:30PM
                    </td>
                    <td>
                        JavaScript basics and ES6
                    </td>
                    <td>
                        Abdelrahman Ahmed
                    </td>
                </tr>
                <tr>
                    <td>
                        02:00PM - 03:00PM
                    </td>
                    <td>
                        Laravel Basics
                    </td>
                    <td>
                        Abdelhalem Elfakharany
                    </td>
                </tr>
                <tr>
                    <td>
                        03:00PM - 04:00PM
                    </td>
                    <td>
                        Java oop and Spring Fundamentals
                    </td>
                    <td>
                        Ziad Ahmed
                    </td>
                </tr>
            </table>
        </div>
        <div id="meet-the-speakers" class="about-the-event">
            <h2>Meet The Speakers</h2>
            <p><span class="speaker-name">Abdelrahman Ahmed Taher</span> : Full stack Developer using .net framework</p>
            <p><span class="speaker-name">Abdelhalem Elfakharany hosny</span> : Backend Developer using laravel</p>
            <p><span class="speaker-name">Ziad Ahmed said</span> : Backend Developer using Spring</p>

        </div>
        <div class="about-the-event">
            <h2>Contact us</h2>
            <form id="contact-us">
                <label>Name:</label>
                <input type="text" placeholder="Name" />
                <label>Email:</label>
                <input type="text" placeholder="Email" />
                <label>Message:</label>
                <textarea placeholder="Message" rows="10" cols="40"></textarea>
                <br>
                <button>Send</button>
            </form>
        </div>
    </div>
</body>

</html>